db.url=jdbc:mysql://node60774-env-9423822.sg.ruk-com.cloud:11983/NQueue_db
db.user=project
db.password=RALaec00175

# db.url=jdbc:mysql://192.168.1.133:3306/NQueue_db
# db.user=root
# db.password=1234